{
  "name": "curriculo",
  "dependencies": {
    "babel-preset-react": "^6.3.13",
    "babelify": "^7.2.0",
    "material-design-lite": "^1.0.6",
    "react": "^0.14.3",
    "react-dom": "^0.14.3"
  }
}
